# NOTE:
# - Do not include sonar.projectVersion or sonar.projectName as these are set automatically by the pipeline
# - Customize sonar.sources, sonar.exclusions, sonar.coverage.exclusions, sonar.tests and sonar
#   unit test coverage reports based on your project

# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore which is used by sonarqube
#
sonar.sources=solutions, workbench-core, deployment

# Focusing sonarqube analysis on non test code first and reducing noise from analysis of test code. Projects
# can customize the exclusions to include analyzing of test code if desired

# Skipping scans on test and non-source code
# Skipping scans on compiled/build files
# These Python scripts from published AWS repo https://github.com/aws-samples/amazon-sagemaker-notebook-instance-lifecycle-config-samples
# They run on the SageMaker instance to get its own session info and create a boot config

sonar.exclusions=\
    **/test/**, \
    **/tests/**, \
    **/test*, \
    deployment/**, \
    **/temp/**, \
    **/node_modules/**, \
    **/build/**, \
    **/lib/**, \
    **/*.js, \
    **/*.map, \
    **/*.d.ts, \
    **/*.json,git, \
    **/cdk.out/**, \
    **/tsconfig.json, \
    **/build/**, \
    **/lib/**, \
    **/*.js, \
    **/*.map, \
    **/*.d.ts, \
    **/environment-files/**/*.py

# Code coverage Specific Properties
sonar.coverage.exclusions=\
    **/jest.config.js, \
    **/build/**, \
    **/lib/**, \
    **/*.js, \
    **/*.map, \
    **/*.d.ts

## Python Specific Properties*
# coverage
# https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
#
# Example: Uncomment next section for python code
#sonar.python.coverage.reportPaths=source/tests/coverage-reports/*.coverage.xml

# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
#
# Example: Uncomment next section for javascript/typescript code
sonar.javascript.lcov.reportPaths= \
    ./solutions/swb-reference/temp/coverage/lcov.info,\
    ./workbench-core/datasets-ui/temp/coverage/lcov.info,\
    ./workbench-core/datasets-ui/coverage/lcov.info,\
    ./workbench-core/datasets/temp/coverage/lcov.info,\
    ./workbench-core/accounts-ui/temp/coverage/lcov.info,\
    ./workbench-core/audit/temp/coverage/lcov.info,\
    ./workbench-core/accounts/temp/coverage/lcov.info,\
    ./workbench-core/swb-common-ui/temp/coverage/lcov.info,\
    ./workbench-core/swb-common-ui/coverage/lcov.info,\
    ./workbench-core/user-management/temp/coverage/lcov.info,\
    ./workbench-core/infrastructure/temp/coverage/lcov.info,\
    ./workbench-core/authorization/temp/coverage/lcov.info,\
    ./workbench-core/authentication/temp/coverage/lcov.info,\
    ./workbench-core/logging/temp/coverage/lcov.info,\
    ./workbench-core/environments-ui/temp/coverage/lcov.info,\
    ./workbench-core/environments-ui/coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8
